{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Security": {
    "JwtSigningKey": "UZ\"ERnv\"\\Db^@9Nu",
    "Audience": "dev.aud",
    "Issuer": "dev.identity",
    //One day
    "JwtLifetimeInSeconds": "86400"
  }
}